<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\history.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\history.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppControlLibrary\AppControlLibrary.csproj" />
  </ItemGroup>

</Project>
